﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrudNetApi", "CrudNetApi\CrudNetApi.csproj", "{9F14769D-E9E8-4E1D-BDDD-785460A7C9E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrudNetApi.Shared", "CrudNetApi.Shared\CrudNetApi.Shared.csproj", "{47A1F14A-84CF-49A5-91E9-24CEC6AE2A66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrudNetApi.Tests", "CrudNetApi.Tests\CrudNetApi.Tests.csproj", "{31194E95-C511-4B7B-8E5C-4DE6CA56607E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F14769D-E9E8-4E1D-BDDD-785460A7C9E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F14769D-E9E8-4E1D-BDDD-785460A7C9E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F14769D-E9E8-4E1D-BDDD-785460A7C9E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F14769D-E9E8-4E1D-BDDD-785460A7C9E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{47A1F14A-84CF-49A5-91E9-24CEC6AE2A66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47A1F14A-84CF-49A5-91E9-24CEC6AE2A66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47A1F14A-84CF-49A5-91E9-24CEC6AE2A66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47A1F14A-84CF-49A5-91E9-24CEC6AE2A66}.Release|Any CPU.Build.0 = Release|Any CPU
		{31194E95-C511-4B7B-8E5C-4DE6CA56607E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31194E95-C511-4B7B-8E5C-4DE6CA56607E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31194E95-C511-4B7B-8E5C-4DE6CA56607E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31194E95-C511-4B7B-8E5C-4DE6CA56607E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
